<%@ Master Language="C#" AutoEventWireup="true" CodeFile="frontmaster.master.cs" Inherits="frontmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>ClassicPhotoStudio</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="css/color-switcher-design.css" rel="stylesheet">

    <link href="css/color-themes/default-theme.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/cs.png" type="image/x-icon">
    <link rel="icon" href="img/cs.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Style Two-->
        <header class="main-header header-style-two">

            <!-- Header Top Two-->
            <div class="header-top-two" style="background-image: url(images/background/pattern-3.png)">
                <div class="auto-container">
                    <div class="top-outer clearfix">

                        <!--Top Left-->
                        <div class="top-left">
                            <ul class="links clearfix">
                                <li><a href="#"><span class="icon flaticon-pin"></span><strong style="color: white;">
                                    <asp:Label ID="lbladdress" runat="server"> </asp:Label></strong></a></li>
                                <li><a href="#"><span class="icon flaticon-web"></span><strong>
                                    <asp:Label ID="lblemail" runat="server"></asp:Label></strong></a></li>
                            </ul>
                        </div>

                        <!--Top Right-->
                        <div class="top-right clearfix">
                            <ul class="social-icon-three">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                            <ul class="link">
                                <li><a href="#"><span class="fa fa-phone"></span>
                                    <asp:Label ID="lblphone" runat="server"></asp:Label></a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
            <!-- Header Top End -->
            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <asp:Repeater ID="rptheaderlogo" runat="server">
                                <ItemTemplate>
                                    <div class="logo"><a href="Default.aspx">
                                        <img src="<%# ResolveUrl(Eval("content").ToString()) %>" alt="" /></a></div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="Default.aspx">Home</a>
                                        </li>

                                        <li>
                                            <a href="aboutus.aspx">About Us</a>
                                        </li>

                                        <li class="dropdown">
                                            <a href="services.aspx">Services</a>
                                            <ul>


                                                <asp:Repeater ID="rptservicename" runat="server">
                                                    <ItemTemplate>

                                                        <li><a href="service-details.aspx?service-name=<%# Eval("service_name") %>"><%# Eval("service_name") %></a></li>

                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="galleryphoto.aspx">PHOTOS</a></li>
                                                <li><a href="galleryvideo.aspx">VEDIOS</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.aspx">Blog</a>
                                        </li>

                                        <li>
                                            <a href="testi.aspx">Testimonial</a>
                                        </li>

                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            <!--Outer Box-->
                            <div class="outer-box">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="http://steelthemes.com/demo/html/Bruges/blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required />
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Cart Box-->
                                <div class="cart-box">
                                    <a href="#" class="cart" style="background-color: #d5ac63; color: white;"><b>LOGIN</b></a>
                                </div>
                            </div>

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo"><a href="Default.aspx">
                                <img src="img/logocla.png" alt="" /></a></div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li>
                                            <a href="Default.aspx">Home</a>
                                        </li>

                                        <li>
                                            <a href="aboutus.aspx">About Us</a>
                                        </li>

                                        <li class="dropdown">
                                            <a href="services.aspx">Services</a>
                                            <ul>

                                               
                                                <asp:Repeater ID="rptservicename1" runat="server">
                                                    <ItemTemplate>

                                                        <li><a href="service-details.aspx?service-name=<%# Eval("service_name") %>"><%# Eval("service_name") %></a></li>

                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="galleryphoto.aspx">PHOTOS</a></li>
                                                <li><a href="galleryvideo.aspx">VEDIOS</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.aspx">Blog</a>
                                        </li>

                                        <li>
                                            <a href="testi.aspx">Testimonial</a>
                                        </li>

                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->







        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!--Call To Action-->
        <section class="call-to-action-section" style="background-image: url(images/background/5.jpg)">
            <div class="auto-container">
                <h2>
                    <asp:Label ID="lblhead1" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="lblhead2" runat="server"></asp:Label></h2>
                <%--                <h2><asp:Label ID="lblhead2"  runat="server"></asp:Label> </h2>--%>
                <div class="number">
                    <asp:Label ID="lblnumber" runat="server"></asp:Label>
                </div>
            </div>
        </section>
        <!--End Call To Action-->



        <!--Footer Style Two-->
        <footer class="footer-style-two">
            <div class="auto-container">

                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="clearfix">

                        <!--Big Column-->
                        <div class="big-column col-lg-6 col-md-4 col-sm-12 col-xs-12">

                            <!--Footer Column-->
                            <div class="footer-column">
                                <div class="footer-widget logo-widget">
                                    <asp:Repeater ID="rptfooterlogo" runat="server">
                                        <ItemTemplate>

                                            <div class="logo">
                                                <a href="Default.aspx">
                                                    <img src="<%# ResolveUrl(Eval("content").ToString()) %>" alt="" /></a>
                                            </div>

                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <div>
                                        <p>
                                            <asp:Label ID="lblheading1" runat="server"> </asp:Label></p>
                                        <p class="text-justify">
                                            <asp:Label ID="lbldiscription" runat="server"> </asp:Label></p>
                                    </div>

                                </div>
                            </div>

                        </div>





                        <!--Big Column-->
                        <div class="big-column col-lg-6 col-md-8 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Widget Column / Instagram Widget-->
                                <div class="widget-column col-lg-5 col-md-5 col-sm-4 col-xs-12">
                                    <div class="footer-widget gallery-widget">
                                        <div class="footer-title">
                                            <h2>Quick Links</h2>
                                        </div>
                                        <div class="clearfix">
                                            <div class="widget-content">
                                                <ul class="footer-list">
                                                    <li><a href="Default.aspx">Home</a></li>
                                                    <li><a href="aboutus.aspx">About Us</a></li>
                                                    <li><a href="services.aspx">Services</a></li>
                                                    <li><a href="blog.aspx">Blog</a></li>
                                                    <li><a href="testi.aspx">Testimonial</a></li>
                                                    <li><a href="contact.aspx">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!--Widget Column / Branch Widget-->
                                <div class="widget-column col-lg-7 col-md-4 col-md-3 col-sm-4 col-xs-12">
                                    <div class="footer-widget branch-widget">
                                        <div class="footer-title">
                                            <h2>Contact Us</h2>
                                        </div>
                                        <div class="widget-content">
                                            <h3 style="color: #d5ac63">Main Branch</h3>
                                            <ul class="branch-list">
                                                <li>
                                                    <asp:Label ID="lbladdress1" runat="server"> </asp:Label></li>
                                                <li>
                                                    <asp:Label ID="lblphone1" runat="server"> </asp:Label></li>
                                                <li>
                                                    <asp:Label ID="lblemail1" runat="server"> </asp:Label></li>
                                            </ul>
                                            <hr />
                                            <ul class="social-icon-three">
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">

                        <div class="column col-md-6 col-sm-12 col-xs-12">
                            <div class="copyright">Copyrights &copy; 2018 <a href="index.html">Classic-photo-studio</a> All rights reserved.</div>
                        </div>
                        <div class="link-column col-md-6 col-sm-12 col-xs-12">
                            <div class="go-to-top scroll-to-target" data-target="html"><span class="icon flaticon-arrows-9"></span><span class="text-outer">Move to Top</span></div>
                        </div>

                    </div>
                </div>
            </div>

        </footer>
        <!--End Footer Style Two-->

    </div>

    <script src="js/jquery.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
    <script src="js/map-script.js"></script>
    <script src="js/color-settings.js"></script>


</body>
</html>
