<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="college_admin_admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head id="gggsd" runat="server">
   
   <title>Classic Photo Studio</title>
   <meta charset="utf-8" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet" />
   <link href="css/style_responsive.css" rel="stylesheet" />
   <link href="css/style_default.css" rel="stylesheet" id="style_color" />

   <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
   <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
   <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen/chosen.css" />
   <link rel="stylesheet" type="text/css" href="assets/jquery-tags-input/jquery.tagsinput.css" />    
   <link rel="stylesheet" type="text/css" href="assets/clockface/css/clockface.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
   <link rel="stylesheet" href="assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
   <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
   <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
  
   <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
    <%--<form id="ss" runat="server">--%>
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
       <!-- BEGIN TOP NAVIGATION BAR -->
       <div class="navbar-inner">
           <div class="container-fluid">
               <!-- BEGIN LOGO -->
               <a class="brand" href="Default.aspx">
                  
                   <img src="../img/logocla.png" alt="Classic Photo Studio" style="height:61px;background-color:white;"/>
               </a>
               <!-- END LOGO -->
               <!-- BEGIN RESPONSIVE MENU TOGGLER -->
               <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="arrow"></span>
               </a>
               <!-- END RESPONSIVE MENU TOGGLER -->
               <div id="top_menu" class="nav notify-row">
                   <!-- BEGIN NOTIFICATION -->
                   <ul class="nav top-menu">
                      
                        <asp:Label ID="lblcollegename" runat="server" ForeColor="#ffffff" Font-Size="X-Large" ></asp:Label>
                   </ul>
                   
               </div>
              
               <!-- END  NOTIFICATION -->
               <div class="top-nav ">
                   
                   <ul class="nav pull-right top-menu" >
                      
                       <!-- END SUPPORT -->
                       <!-- BEGIN USER LOGIN DROPDOWN -->
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                               <img src="img/avatar.png" alt="">
                               <span class="username"><asp:Label ID="lbluserid" runat="server"></asp:Label></span>
                               <b class="caret"></b>
                           </a>
                           <ul class="dropdown-menu">
                              
                               
                               <li><a href="../login/Default.aspx?coll=colle"><i class="icon-key"></i> Logout</a></li>
                           </ul>
                       </li>
                       <!-- END USER LOGIN DROPDOWN -->
                   </ul>
                   <!-- END TOP NAVIGATION MENU -->
               </div>
           </div>
       </div>
       <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div id="sidebar" class="nav-collapse collapse">

         <div class="sidebar-toggler hidden-phone"></div>   

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <div class="navbar-inverse">
            <form class="navbar-search visible-phone">
               <input type="text" class="search-query" placeholder="Search" />
            </form>
         </div>
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
          <ul class="sidebar-menu">
             
              <li><a class="" href="Default.aspx"><span class="icon-box"><i class="icon-dashboard"></i></span> Home</a></li>
            
              <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Banner
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="banner.aspx">Banner</a></li> 
                    
                  </ul>
              </li>

               <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Home Page
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                       <li><a class="" href="header-logo.aspx">Header Logo</a></li>
                       <li><a class="" href="header.aspx">Header</a></li>
                        <li><a class="" href="yearofexperiance.aspx">Year of experiance</a></li>
                         <li><a class="" href="home-features.aspx">Why choose us</a></li> 
                        <li><a class="" href="projectimg1.aspx">Project Img1</a></li>
                       <li><a class="" href="projectimg2.aspx">Project Img2</a></li>
                       <li><a class="" href="projectimg3.aspx">Project Img3</a></li>
                       <li><a class="" href="projectimg4.aspx">Project Img4</a></li>
                        <li><a class="" href="call_note.aspx">Note</a></li>
                      <li><a class="" href="footer-logo.aspx">Footer Logo</a></li>
                       <li><a class="" href="footer_about.aspx">Footer about</a></li>
                  </ul>
              </li>

               <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>About us
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub"> 
                        <li><a class="" href="about-content.aspx">About Us Content</a></li>
                      <li><a class="" href="about-img.aspx">About Image</a></li>                      
                      <li><a class="" href="missionvision.aspx">Mission&Vision</a></li>
                       <li><a class="" href="team.aspx">Our Team</a></li>
                  </ul>
              </li>


              <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Services
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="insert-services.aspx"> Insert Services</a></li> 
                       <li><a class="" href="update-services.aspx"> Update Services</a></li>
                       <li><a class="" href="service-list.aspx">  Services List</a></li>
                       <li><a class="" href="service-plan.aspx"> Plans</a></li>
                  </ul>
              </li>


              <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Gallery
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="gallery-photo.aspx">photos</a></li> 
                      <li><a class="" href="gallery-video.aspx">videos</a></li> 
                  </ul>
              </li>


              <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Blog
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="blog.aspx">Blog</a></li> 
                    
                  </ul>
              </li>

              
              <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Testimonial
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                        <li><a class="" href="testimonials.aspx">Testimonial</a></li>
                    
                  </ul>
              </li>
              
              
               <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Address
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="address.aspx">Address</a></li> 
                    
                  </ul>
              </li>
              

              
               <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Contact
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                      <li><a class="" href="contact.aspx">Contact Us Query </a></li> 
                      <li><a class="" href="appointment.aspx">Appointment</a></li>


                  </ul>
              </li>



            

               <li class="has-sub">
                  <a href="javascript:;" class="">
                      <span class="icon-box"> <i class="icon-book"></i></span>Setting
                      <span class="arrow"></span>
                  </a>
                  <ul class="sub">
                 
                      <li><a class="" href="change-passowrd.aspx">Change Password</a></li> 
                  </ul>
              </li>
     
        
              <li><a class="" href="../login/Default.aspx?coll=colle"><span class="icon-box"><i class="icon-user"></i></span>Logout</a></li>
          </ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="main-content">
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER 
            Yaha se kata gaya theme change
             END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
               
                   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                     
                 
            </div>
         
            <!-- END PAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div id="footer">
       2018 &copy;  All rights reserved.
      <div class="span pull-right">
         <span class="go-top"><i class="icon-arrow-up"></i></span>
      </div>
   </div>
   <!-- END FOOTER -->
   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="js/jquery-1.8.2.min.js"></script>    
   <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap/js/bootstrap-fileupload.js"></script>
   <script src="js/jquery.blockui.js"></script>
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
   <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
   <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script> 
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
   <script type="text/javascript" src="assets/clockface/js/clockface.js"></script>
   <script type="text/javascript" src="assets/jquery-tags-input/jquery.tagsinput.min.js"></script>
   <script type="text/javascript" src="assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
   <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>   
   <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
   <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script> 
   <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>  
   <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
   <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
   <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>
   <script src="js/scripts.js"></script>
   <script>
       jQuery(document).ready(function () {
           // initiate layout and plugins
           App.init();
       });
   </script>
   <!-- END JAVASCRIPTS -->   
     <%--</form> --%>  
</body>
<!-- END BODY -->
</html>